1CV8LOG(ver 2.0)
fbddce52-8240-4122-9ce1-130a98f49890

{20220516210401,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220516210401,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516210401,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516210401,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220516210401,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516212011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516212011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516212011,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516212012,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220516212012,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516212022,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220516213024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516213024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516213024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220516213025,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,6,0,
{0}
},
{20220516213025,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516213033,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220516213043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517142313,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220517142313,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517142313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517142313,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220517142313,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517143538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517143538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517143538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220517143539,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220517143539,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517143552,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220517143557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518133913,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220518133913,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518133913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518133913,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220518133913,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518134826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518134828,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518134828,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.РеализацияТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализацияТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518134829,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220518134829,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220518134904,C,
{24427200b3500,10c1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220518134904,U,
{24427200b3500,10c1},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 16:37:11",0,0,0,4,0,
{0}
},
{20220518134904,U,
{24427200b3500,10c1},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 16:37:11",0,0,0,4,0,
{0}
},
{20220518134904,C,
{24427200b3500,10c1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220518134946,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220518135539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518135539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518135539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220518135540,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,6,0,
{0}
},
{20220518135540,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135740,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220518135740,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220518135755,C,
{24427205c3b30,1589},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135755,U,
{24427205c3b30,1589},1,1,2,3,8,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:57:55",0,0,0,6,0,
{0}
},
{20220518135755,C,
{24427205c3b30,1589},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135803,C,
{24427205d73b0,1701},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135803,U,
{24427205d73b0,1701},1,1,2,3,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:03",0,0,0,6,0,
{0}
},
{20220518135803,U,
{24427205d73b0,1701},1,1,2,3,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:03",0,0,0,6,0,
{0}
},
{20220518135803,C,
{24427205d73b0,1701},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135811,C,
{24427205eac30,193f},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135811,U,
{24427205eac30,193f},1,1,2,3,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,6,0,
{0}
},
{20220518135811,U,
{24427205eac30,193f},1,1,2,3,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,6,0,
{0}
},
{20220518135811,C,
{24427205eac30,193f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135916,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220518135922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}